# PopularMoviesApp

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/tikal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tikal/adapter/: MovieItemView.java  MoviesAdapter.java  TrailerItemView.java  TrailersAdapter.java
app/src/main/java/com/tikal/main/: MainActivity.java  MainInteractor.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/tikal/model/: Movie.java  MoviesResponse.java  Trailer.java  TrailersResponse.java
app/src/main/java/com/tikal/movie/: MovieDetailsActivity.java  MovieDetailsFragment.java  MovieInteractor.java  MoviePresenter.java  MoviePresenterImpl.java  MovieView.java
app/src/main/java/com/tikal/network/: AppObserver.java  Network.java  ServerApi.java
app/src/main/java/com/tikal/realm/: AppRepo.java  BaseRealmRepo.java  IAppRepo.java  ReposModule.java
app/src/main/java/com/tikal/utils/: Utils.java
app/src/main/java/com/tikal/view/: AspectImageView.java  RecyclerViewAdapterBase.java  ViewWrapper.java
app/src/main/res/layout/: activity_item_list.xml  activity_main.xml  activity_movie_details.xml  fragment_movie_details.xml  item_list.xml  movie_item.xml  trailer_item.xml
app/src/main/res/layout-large/: item_list.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tikal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
